SUPABASE_URL=https://cnjjibjmaeswdxooogvm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuamppYmptYWVzd2R4b29vZ3ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjEzMzg5MSwiZXhwIjoyMDYxNzA5ODkxfQ.P-4RsQq2NbuVTPWe34OH1Zy1JQMV9tCoRL2IgZ3LVR0
